/**
 * This file contains the schema of the database.
 *
 * Books
 *   |___ISBN
 *   | |
 *   | |___Primary Key
 *   |
 *   |___Title
 *   |
 *   |___Author Name
 *   |
 *   |___Image URL
 *   |
 *   |___Publisher name
 *   |
 *   |___Genre
 *   | |
 *   | |___Foregin key to Genre
 *   |
 *   |___Description
 *   |
 *   |___Stock
 *   |
 *   |___Rating
 *
 *
 * users
 *   |
 *   |___id
 *   | |
 *   | |___Primary Key
 *   |
 *   |___firstname
 *   |
 *   |___lastname
 *   |
 *   |___Password
 *   |
 *   |___E-mail id
 *   |
 *   |___Number of books issued
 *   |
 *   |___Profile Image
 *   |
 *   |___isAdmin
 *   |
 *   |___address
 *   |
 *   |___username
 *
 *
 * Issue History
 *   |
 *   |___User ID
 *   | |
 *   | |___Foregin key to User.id
 *   |
 *   |___Book ID
 *   | |
 *   | |___Foregin key to Books.id
 *   |
 *   |___Issue date
 *   |
 *   |___Rating
 *   |
 *   |___Return status
 *
 *
 *   Genre
 *   |
 *   |___ID as PRIMARY KEY
 *   |
 *   |___Name
 **/
